{
	"$schema": "https://biomejs.dev/schemas/2.3.0/schema.json",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on",
				"useSortedAttributes": "on",
				"useSortedKeys": "on",
				"useSortedProperties": "on"
			}
		},
		"enabled": true
	},
	"css": {
		"assist": {
			"enabled": true
		},
		"parser": {
			"tailwindDirectives": true
		}
	},
	"files": {
		"ignoreUnknown": true,
		"includes": ["**", "!node_modules", "!.next", "!dist", "!build"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2
	},
	"linter": {
		"domains": {
			"next": "recommended",
			"react": "recommended"
		},
		"enabled": true,
		"rules": {
			"nursery": {
				"useSortedClasses": {
					"fix": "safe",
					"level": "info",
					"options": {
						"attributes": ["classList"],
						"functions": ["clsx", "cva", "tw", "tw.*", "tv", "cn"]
					}
				}
			},
			"recommended": true
		}
	},
	"vcs": {
		"clientKind": "git",
		"enabled": true,
		"useIgnoreFile": true
	}
}
