{
	"$schema": "https://ui.shadcn.com/schema.json",
	"aliases": {
		"components": "@/components",
		"hooks": "@/hooks",
		"lib": "@/lib",
		"ui": "@/components/ui",
		"utils": "@/lib/utils"
	},
	"iconLibrary": "lucide",
	"registries": {
		"@intentui": "https://intentui.com/r/{name}"
	},
	"rsc": true,
	"style": "new-york",
	"tailwind": {
		"baseColor": "neutral",
		"config": "",
		"css": "app/globals.css",
		"cssVariables": true,
		"prefix": ""
	},
	"tsx": true
}
